version: 2
jobs:
  Hello-World:
    machine: true
    steps:
      - run:
          name: Saying Hello
          command: |
            echo '文字出力成功'
    branches:
      only:
        - nothing/to/do
workflows:
  Example-Workflow:
    jobs:
      - Hello-World